<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feiz Chowtee |About</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css' />
    <link rel="stylesheet" href="./gotham/style.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <!-- Fixed Striped BG-->
    <div class="bg"></div>

    <!-- Desktop Navigation-->

    <nav class="nav">
        <a href="index.html" class="logo"><img src="./assets/feizchowtee_logo.png" alt=""> Feiz Chowtee</a>

        <ul class="menu">
            <li>
                <a href="about.html" class="active">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>

            </li>
        </ul>
    </nav>


    <section class="about">


        <div class="content">
            <div class="intro">
                <h1>Nice to meet you!</h1>

                <div class="article">
                    <p>
                        I am a self taught web designer, graphic designer and photographer from Mauritius. Four years
                        ago, I embarked
                        on a journey to teach my self how to code and now I help businesses build websites, interfaces
                        and much more using user centered design principles based on business goals.
                        Currently, I am a graphic designer at Colormax Printing in Bon Accueil, Mauritius and freelance
                        building websites for small businesses.
                        When I'm not coding, I do wedding photography, gaming and reading.
                    </P>

                </div>
                <a href="./assets/feiz_chowtee_cv.pdf" target="_blank" class="btn">DOWNLOAD RESUME</a>
            </div>

            <div class="skills">
                <h1>What I do.</h1>

                <div class="row">
                    <ul>
                        <li>
                            <h3>
                                Design
                            </h3>
                        </li>
                        <li>
                            UI/UX
                        </li>
                        <li>
                            Responsive
                        </li>
                        <li>
                            Digital
                        </li>
                        <li>
                            Print
                        </li>
                    </ul>

                    <ul>
                        <li><h3>Coding</h3></li>
                        <li>HTML</li>
                        <li>CSS/SASS</li>
                        <li>JS/JQUERY</li>
                        <li>Flexbox | CSS Grid </li>
                    </ul>
                    <ul>
                        <li><h3>Photography</h3></li>
                        <li>Event</li>
                        <li>Product</li>
                        <li>Model</li>
                        <li>Landscape</li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="image">
            <img src="./assets/feizc.png" alt="">
            <div class="img-overlay"></div>
            <div class="text">
                <h1>I'm available for a full-time position or freelance work. <a href="contact.html"> Get in touch </a> with me here. </h1>
            </div>
        </div>

    </section>


<div class="footer">
    copyright &copy; FEIZ CHOWTEE
</div>


    <link rel="stylesheet" href="./main.js">
</body>

</html>